{
  "name": "generator-testudo",
  "version": "0.2.2",
  "description": "Testudo is a Grunt based boilerplate for the building of modern, modular, testable web applications",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "eclifford/testudo",
  "author": {
    "name": "Eric Clifford",
    "email": "ericgclifford@gmail.com",
    "url": "https://github.com/eclifford"
  },
  "keywords": [
    "yeoman",
    "testudo",
    "modular",
    "grunt",
    "cucumber",
    "karma"
  ],
  "bin": {
    "testudo": "./bin/testudo.js"
  },
  "dependencies": {
    "yeoman-generator": "~0.16.0",
    "chalk": "~0.4.0",
    "commander": "^2.2.0"
  },
  "peerDependencies": {
    "yo": ">=1.0.0",
    "grunt-cli": ">=0.1.13"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
